;Все записи можно делать в соответствии с правилами создания файла конфигурации
;модифицированного модуля архиватора 7-Zip (\\=\ ; \"=" ; \n=перевод строки ; \t = табуляция)
;Можно использовать переменные модуля типа %%M %%S %%T
;Допустимо и "%%T\7 zip" и \"%%T\\7 zip\"

[SFX]
;Имя получаемого инсталлятора
;(по умолчанию получается из имени папки, в которой находится файл setting.ini, добавлением слова "setup")
Name=
;Имя и путь к папке с файлами программы
;(по умолчанию имя папки совпадает с именем инсталлятора и ищется в папке с файлом setting.ini)
SourceDir=
;Имя и расширение основного файла программы
FileName=UniExtract.exe
;Имя файла содержащего иконку инсталлятора (если этот файл не найден или не задан, то иконка берётся из файла SourceDir\FileName)
NameIco=UniExtractsetup.ico
;Подпапка в %ProgramFiles%, куда предлагается установить программу при запуске инсталлятора без ключей
InstallDir=UniExtract
;Подпись. Видна как комментарий в файле конфигурации и на работу не вляияет.
Signature=

[Properties]
;Информация, которая будет видна в Свойствах получаемого инсталлятора
;Не заданная в этой секции информация берется из Common.ini или основного файла программы FileName
;Комментарий
Comments="Программа для распаковки архивов, инсталляторов и т.п."
;Описание
FileDescription="Программа для распаковки архивов, инсталляторов и т.п."
;Версия файла
FileVer=
;Версия продукта
ProductVer=
;Название продукта
ProductName=
;Авторские права
LegalCopyright=
;Торговые марки
LegalTrademarks=
;Внутреннее имя
InternalName=
;Вариант (Private Build)
PrivateBuild=

[Message]
;Название программы для диалогов инсталлятора
ProgName=Universal Extractor
;Tекст в диалогах при установке программы
;Параметры ниже - см. справку к модифицированнму модулю архиватора 7-Zip
Title=
BeginPrompt=Now installing %NameProg% %ProgVer%.\nClose all running copies %NameProg%,\nchoose the destination folder and press \"ОК\"
ExtractPathText=
ExtractTitle=Installing %NameProg% %ProgVer%
ExtractDialogText=Extracting files...
FinishMessage=Installing %NameProg% %ProgVer% finish!

;Текст в диалогах при удалении программы
;Заголовок окна с предложением удаления программы
TitleBegin=%TitleBegin%
;Текст в окне с предложением удаления программы
PromptBegin=%PromptBegin%
;Текст в окне после удаления программы
PromptEND=%PromptEND%

[String]
;Пользовательские переменные, используемые при установке программы.
;Требования - см. описание к параметру SetEnvironment в справке к модифицированнму модулю архиватора 7-Zip
EXTRACT_FILES=UniExtract &Files...
EXTRACT_HERE=UniExtract &Here
EXTRACT_SUB=UniExtract to &Subdir
language=English
Utilities=Utilities
TitleBegin=Uninstall %DisplayName%
PromptBegin=Are you sure you want to remove %DisplayName% from your computer?
PromptEND=%DisplayName% was successfully removed from your computer

[RegAddInstal]
;Добавление записей в реестр при установке
;Формат записей: HKXX,"PATH","Parameter",type,"valueNEW" или "HKXX\PATH","Parameter",type,"valueNEW"
;HKXX - аббревиатура корневого ключа
;PATH - путь к разделу реестра
;Parameter - имя записи реестра (может быть пустым для записи "По умолчанию")
;type - тип данных для значения записи реестра (может быть пустым для REG_SZ). 
;Поддерживаются цифровые типы данных (например, REG_DWORD=0x10001), принятые в inf-файлах
;valueNEW - значение для новой записи реестра (переносы на новую строку с помощью "\" для BINARY не поддерживаются)
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\%FileName%",,,"%%T\%FileName%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\%FileName%","Path",,"%FileName%"
HKCR,"UniExtract",,,"Universal Extractor Archive"
HKCR,"UniExtract\DefaultIcon",,,"%%T\%FileName%"

HKCR,"UniExtract\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"UniExtract\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"UniExtract\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,".dl_\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,".dl_\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,".dl_\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,".ex_\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,".ex_\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,".ex_\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,".sy_\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,".sy_\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,".sy_\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"exefile\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"exefile\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"exefile\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"dllfile\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"dllfile\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"dllfile\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"expandfile\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"expandfile\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"expandfile\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"chm.file\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"chm.file\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"chm.file\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"hlpfile\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"hlpfile\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"hlpfile\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"Msi.Package\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"Msi.Package\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"Msi.Package\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

HKCR,"Msi.Patch\shell\uniextract_sub",,,"%EXTRACT_SUB%"
HKCR,"Msi.Patch\shell\uniextract_sub","Icon",,"%%T\%FileName%"
HKCR,"Msi.Patch\shell\uniextract_sub\command",,,""%%T\%FileName%" "%1" /sub"

[RegDelUninstal]
;Удаление записей реестра при деинсталляции
;Формат записей - см. [RegDelInstal]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\%FileName%"
HKCR,"UniExtract"
HKCR,".dl_\shell\uniextract"
HKCR,".dl_\shell\uniextract_here"
HKCR,".dl_\shell\uniextract_sub"
HKCR,".ex_\shell\uniextract"
HKCR,".ex_\shell\uniextract_here"
HKCR,".ex_\shell\uniextract_sub"
HKCR,".sy_\shell\uniextract"
HKCR,".sy_\shell\uniextract_here"
HKCR,".sy_\shell\uniextract_sub"
HKCR,"chm.file\shell\uniextract"
HKCR,"chm.file\shell\uniextract_here"
HKCR,"chm.file\shell\uniextract_sub"
HKCR,"dllfile\shell\uniextract"
HKCR,"dllfile\shell\uniextract_here"
HKCR,"dllfile\shell\uniextract_sub"
HKCR,"exefile\shell\uniextract"
HKCR,"exefile\shell\uniextract_here"
HKCR,"exefile\shell\uniextract_sub"
HKCR,"expandfile\shell\uniextract"
HKCR,"expandfile\shell\uniextract_here"
HKCR,"expandfile\shell\uniextract_sub"
HKCR,"hlpfile\shell\uniextract"
HKCR,"hlpfile\shell\uniextract_here"
HKCR,"hlpfile\shell\uniextract_sub"
HKCR,"Msi.Package\shell\uniextract"
HKCR,"Msi.Package\shell\uniextract_here"
HKCR,"Msi.Package\shell\uniextract_sub"
HKCR,"Msi.Patch\shell\uniextract"
HKCR,"Msi.Patch\shell\uniextract_here"
HKCR,"Msi.Patch\shell\uniextract_sub"

[RunAfterInstall]
;Запуск исполнительных файлов после инсталляциии программы
;Формат записей - см. [RunPreIninstall]
""%%T\%FileName%" /lang %language%"
"cmd /c if not exist "%%T\passwords.txt" (rename "%%T\SamplePasswords.txt" passwords.txt) else (del /f /q "%%T\SamplePasswords.txt")"

[UninstallReg]
;Информация, отображаемая в пункте апплета "Установка и удаление программ" ("Программы и компоненты"), отвечающем за удаление программмы
;Название программы (если не задано, то используется ProgName)
DisplayName=
;Иконка программы (если не задано, то используется иконка основного файла FileName)
DisplayIcon=
;Версия программы (если не задано, то используется FileVer)
DisplayVersion=
;Издатель программы (если не задано, то используется LegalCopyright)
Publisher="Copyright (C) Jared Breland"
;Ссылка на сайт Издателя
URLInfoAbout="http://www.legroom.net/software/uniextract"

[Shortcut_1]
;Создавать ли ярлык (1)
;на Рабочем столе
Desktop=0
;в меню "Пуск -> Программы"
Programs=1
;в меню кнопки "Пуск" 
Start=0
;в папке "Автозагрузка"
Autostart=0
;в панели быстрого запуска
QL=0
;в контекстном меню "Отправить"
SendTo=1
;Закрепить ли программу на панели задач (для Vista-8)
TaskBar=0

;Создавать ли ярлык для всех пользователей (1) или только для текущего (0)
AllUser=1

;Имя (или путь и имя) файла для которого надо создать ярлык. Если нет - используется FileName
src_file_path=
;Ключи командной строки для запуска этого файла.
command_line_for_file=
;Подпапка, в которой будет создан ярлык
folder_for_shortcut=%Utilities%
;Описание ярлыка.
description=Universal Extractor
;Имя ярлыка БЕЗ РАСШИРЕНИЯ. Если не указано - используется имя исходного файла, к которому добавляется .lnk
shortcut_name=Universal Extractor
;Рабочая папка программы (т.е. текущая для нее при запуске). В свойствах ярлыка это параметр "Рабочая папка".
working_directory=%%T
;Путь и имя файла, в котором содержится иконка для ярлыка.
icon_file=
;Номер иконки в файле, указанном в 'icon_file'.
icon_index=
